# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Driver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Driver

  pod 'IQKeyboardManagerSwift'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'KVNProgress'
  pod 'GoogleMaps'
  pod 'ReachabilitySwift'
  pod 'SideMenu'
  pod 'SkyFloatingLabelTextField', '~> 3.0'
  pod 'Toast-Swift', '~> 2.0.0'
  
end
